\relax 
\citation{niche}
\citation{niche}
\citation{atari}
\citation{ai}
\citation{ai}
\citation{sony}
\citation{euristic}
\citation{bad}
\citation{sony}
\citation{sony}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Artificial Intelligence On Games}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Chess}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Searching tree on a chess game \cite  {how}}}{1}{}\protected@file@percent }
\newlabel{chess:tree}{{1}{1}}
\citation{how}
\citation{racingpdf}
\citation{racingpdf}
\citation{racingpdf}
\citation{racingpdf}
\citation{unmask}
\bibcite{niche}{1}
\bibcite{atari}{2}
\bibcite{ai}{3}
\bibcite{euristic}{4}
\bibcite{bad}{5}
\bibcite{how}{6}
\bibcite{sony}{7}
\bibcite{racing}{8}
\bibcite{racingpdf}{9}
\bibcite{automated}{10}
\bibcite{wild}{11}
\bibcite{unmask}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reinforcement learning on Deep Main algorithm \cite  {how}}}{2}{}\protected@file@percent }
\newlabel{chess:reinforcement}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Racing games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Drawbacks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Of Study - Tic-Tack-Toe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
