\relax 
\citation{niche}
\citation{niche}
\citation{atari}
\citation{ai}
\citation{ai}
\citation{sony}
\citation{euristic}
\citation{bad}
\citation{sony}
\citation{sony}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Artificial Intelligence On Games}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Chess}{1}{}\protected@file@percent }
\newlabel{sec:chess}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Searching tree on a chess game \cite  {how}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chess:tree}{{1}{1}}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\citation{how}
\citation{racingpdf}
\citation{racingpdf}
\citation{racingpdf}
\citation{racingpdf}
\citation{racingpdf}
\citation{racingpdf}
\citation{racingpdf}
\citation{racingpdf}
\citation{racingpdf}
\citation{racingpdf}
\citation{sony}
\citation{sony}
\citation{sony}
\citation{sony}
\citation{sony}
\citation{sony}
\citation{sony}
\citation{sony}
\citation{nature}
\citation{nature}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reinforcement learning on Deep Main algorithm \cite  {how}\relax }}{2}{}\protected@file@percent }
\newlabel{chess:reinforcement}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Racing games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}GTSophy}{2}{}\protected@file@percent }
\citation{nature}
\citation{nature}
\citation{nature}
\citation{nature}
\citation{nature}
\citation{nature}
\citation{nature}
\citation{alphatoe}
\citation{alphatoe}
\citation{alphatoe}
\citation{alphatoe}
\citation{alphatoe}
\citation{alphatoe}
\citation{alphatoe}
\citation{unmask}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Minmax}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minmax algorithm structure\relax }}{3}{}\protected@file@percent }
\newlabel{chess:minmax}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Monte Carlo Sampling}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montecarlo algorithm structure\relax }}{3}{}\protected@file@percent }
\newlabel{chess:montecarlo}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Drawbacks}{3}{}\protected@file@percent }
\citation{tictac}
\citation{tictac}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Case Of Study - Tic-Tack-Toe}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tic Tac Toe game example for minimax algorithm development\relax }}{4}{}\protected@file@percent }
\newlabel{tic:p1}{{5}{4}}
\newlabel{tic_2.1}{{6a}{4}}
\newlabel{sub@tic_2.1}{{a}{4}}
\newlabel{tic_2.2}{{6b}{4}}
\newlabel{sub@tic_2.2}{{b}{4}}
\newlabel{tic_2.3}{{6c}{4}}
\newlabel{sub@tic_2.3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible option move for solving Tic tac toe example.\relax }}{4}{}\protected@file@percent }
\newlabel{tic:p2}{{6}{4}}
\newlabel{tic3_1}{{7a}{4}}
\newlabel{sub@tic3_1}{{a}{4}}
\newlabel{tic3_2}{{7b}{4}}
\newlabel{sub@tic3_2}{{b}{4}}
\newlabel{tic3_3}{{7c}{4}}
\newlabel{sub@tic3_3}{{c}{4}}
\newlabel{tic3_4}{{7d}{4}}
\newlabel{sub@tic3_4}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Possible moves of the opponent.\relax }}{4}{}\protected@file@percent }
\newlabel{tic_3}{{7}{4}}
\newlabel{atic4_1}{{8a}{4}}
\newlabel{sub@atic4_1}{{a}{4}}
\newlabel{atic4_2}{{8b}{4}}
\newlabel{sub@atic4_2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Possible option move for solving Tic tac toe example.\relax }}{4}{}\protected@file@percent }
\newlabel{atic4}{{8}{4}}
\bibcite{niche}{1}
\bibcite{atari}{2}
\bibcite{ai}{3}
\bibcite{euristic}{4}
\bibcite{bad}{5}
\bibcite{how}{6}
\bibcite{sony}{7}
\bibcite{racing}{8}
\bibcite{racingpdf}{9}
\bibcite{automated}{10}
\bibcite{wild}{11}
\bibcite{unmask}{12}
\bibcite{alphatoe}{13}
\bibcite{nature}{14}
\bibcite{tictac}{15}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
